\relax 
\@writefile{toc}{\contentsline {paragraph}{摘要:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键词:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:3}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}通过霍尔效应测量磁场}{1}{}\protected@file@percent }
\newlabel{eq:equation}{{1}{1}}
\newlabel{subsec:7}{{1.1}{1}}
\newlabel{eq:equation4}{{2}{1}}
\newlabel{eq:equation5}{{3}{2}}
\newlabel{eq:equation6}{{4}{2}}
\newlabel{eq:equation3}{{5}{2}}
\newlabel{eq:equation1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}霍尔效应实验中的副效应}{2}{}\protected@file@percent }
\newlabel{subsec:5}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测量霍尔片半导体的电导率}{2}{}\protected@file@percent }
\newlabel{subsec:4}{{1.3}{2}}
\newlabel{eq:equation2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验器材}{3}{}\protected@file@percent }
\newlabel{subsec:3}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验步骤}{3}{}\protected@file@percent }
\newlabel{subsec:6}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果与讨论}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}保持励磁电流不变测量霍尔系数}{3}{}\protected@file@percent }
\newlabel{subsec:8}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原始数据}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 保持励磁电流不变测量霍尔系数($V_H-I_S$)}}{3}{}\protected@file@percent }
\newlabel{tab:table}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}保持样品电流不变测量霍尔系数}{4}{}\protected@file@percent }
\newlabel{subsec:2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}原始数据}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 保持样品电流不变测量霍尔系数($V_H-I_M$)}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}零磁场下测量横向电势差}{6}{}\protected@file@percent }
\newlabel{subsec:1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}判断六脚霍尔元件的导电类型}{6}{}\protected@file@percent }
\newlabel{subsec:}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}使用锑化铟片, 保持样品电流$I_S= 1mA$ 不变, 绘制$V_H - I_M$图像}{7}{}\protected@file@percent }
\newlabel{subsec:-$i_s=-1ma$--$v_h---i_m$}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{7}{}\protected@file@percent }
\newlabel{sec:1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{8}{}\protected@file@percent }
\newlabel{sec:}{{4}{8}}
\gdef \@abspage@last{8}
