\relax 
\citation{ed4}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的\cite  {ed4}}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:10}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\newlabel{sec:2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测量静态工作点}{2}{}\protected@file@percent }
\newlabel{sec:3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验原理}{2}{}\protected@file@percent }
\newlabel{subsec:2}{{4.1}{2}}
\newlabel{eq:equation}{{1}{2}}
\newlabel{eq:equation2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验内容}{2}{}\protected@file@percent }
\newlabel{subsec:}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据}{2}{}\protected@file@percent }
\newlabel{subsec:3}{{4.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 静态工作点测量数据\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意事项}{3}{}\protected@file@percent }
\newlabel{subsec:4}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测量电压放大倍数}{3}{}\protected@file@percent }
\newlabel{sec:4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验原理}{3}{}\protected@file@percent }
\newlabel{subsec:5}{{5.1}{3}}
\newlabel{eq:equation3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验内容}{3}{}\protected@file@percent }
\newlabel{subsec:6}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验数据}{3}{}\protected@file@percent }
\newlabel{subsec:7}{{5.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $I_c=2.0mA\hskip 1em\relax U_i=10mV$(有效值)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}注意事项}{4}{}\protected@file@percent }
\newlabel{subsec:8}{{5.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测量输入电阻和输出电阻}{4}{}\protected@file@percent }
\newlabel{sec:5}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验原理}{4}{}\protected@file@percent }
\newlabel{subsec:9}{{6.1}{4}}
\newlabel{eq:equation4}{{4}{4}}
\newlabel{eq:equation5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验内容}{4}{}\protected@file@percent }
\newlabel{subsec:10}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验数据与误差分析}{4}{}\protected@file@percent }
\newlabel{subsec:11}{{6.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}输入电阻}{4}{}\protected@file@percent }
\newlabel{eq:equation6}{{6}{4}}
\newlabel{eq:equation7}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}输出电阻}{5}{}\protected@file@percent }
\newlabel{eq:equation8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}注意事项}{5}{}\protected@file@percent }
\newlabel{subsec:12}{{6.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测量幅频特性曲线}{5}{}\protected@file@percent }
\newlabel{sec:6}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验原理}{5}{}\protected@file@percent }
\newlabel{subsec:13}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验内容}{5}{}\protected@file@percent }
\newlabel{subsec:14}{{7.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实验数据}{6}{}\protected@file@percent }
\newlabel{subsec:15}{{7.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量数据\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table}{{3}{6}}
\newlabel{eq:equation9}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}注意事项}{7}{}\protected@file@percent }
\newlabel{subsec:16}{{7.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}观察静态工作点对输出波形失真的影响}{7}{}\protected@file@percent }
\newlabel{sec:7}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验原理}{7}{}\protected@file@percent }
\newlabel{subsec:17}{{8.1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {饱和失真与截止失真}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路参数对静态工作点影响}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验内容}{7}{}\protected@file@percent }
\newlabel{subsec:18}{{8.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实验数据}{8}{}\protected@file@percent }
\newlabel{subsec:19}{{8.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R_C=2.4k\Omega \hskip 1em\relax R_L=\infty \hskip 1em\relax U_i=21mV$\relax }}{8}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {截止失真}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不失真}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {饱和失真}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}注意事项}{8}{}\protected@file@percent }
\newlabel{subsec:20}{{8.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{8}{}\protected@file@percent }
\newlabel{sec:8}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}加入输入信号时，输出波形会出现哪几种失真?分别是什么原因引起的?}{8}{}\protected@file@percent }
\newlabel{subsec:q1}{{9.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}调整静态工作点时，$R_{B2}$是$10k$电阻与电位器$R_W$相串联，而不能直接用电位器，为什么?}{8}{}\protected@file@percent }
\newlabel{subsec:q2}{{9.2}{8}}
\bibdata{main}
\bibcite{ed4}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}对于本次的单管放大电路，实现放大的条件是?}{9}{}\protected@file@percent }
\newlabel{subsec:q3}{{9.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}实验总结}{9}{}\protected@file@percent }
\newlabel{sec:9}{{10}{9}}
\gdef \@abspage@last{9}
