\relax 
\citation{ed4}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:10}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\newlabel{sec:2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测量静态工作点}{2}{}\protected@file@percent }
\newlabel{sec:3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验内容}{2}{}\protected@file@percent }
\newlabel{subsec:2}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验数据与误差分析}{2}{}\protected@file@percent }
\newlabel{subsec:3}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}注意事项}{2}{}\protected@file@percent }
\newlabel{subsec:4}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测量电压放大倍数}{2}{}\protected@file@percent }
\newlabel{sec:4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验原理}{2}{}\protected@file@percent }
\newlabel{subsec:5}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验内容}{2}{}\protected@file@percent }
\newlabel{subsec:6}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验数据与误差分析}{2}{}\protected@file@percent }
\newlabel{subsec:7}{{5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}注意事项}{3}{}\protected@file@percent }
\newlabel{subsec:8}{{5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测量输入电阻和输出电阻}{3}{}\protected@file@percent }
\newlabel{sec:5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验原理}{3}{}\protected@file@percent }
\newlabel{subsec:9}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验内容}{3}{}\protected@file@percent }
\newlabel{subsec:10}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验数据与误差分析}{3}{}\protected@file@percent }
\newlabel{subsec:11}{{6.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}注意事项}{3}{}\protected@file@percent }
\newlabel{subsec:12}{{6.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测量幅频特性曲线}{3}{}\protected@file@percent }
\newlabel{sec:6}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验原理}{3}{}\protected@file@percent }
\newlabel{subsec:13}{{7.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 152}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验内容}{4}{}\protected@file@percent }
\newlabel{subsec:14}{{7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实验数据与误差分析}{4}{}\protected@file@percent }
\newlabel{subsec:15}{{7.3}{4}}
\bibdata{main}
\bibcite{ed4}{1}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {饱和失真与截止失真}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路参数对静态工作点影响}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}注意事项}{5}{}\protected@file@percent }
\newlabel{subsec:16}{{7.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}观察静态工作点对输出波形失真的影响}{5}{}\protected@file@percent }
\newlabel{sec:7}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验原理}{5}{}\protected@file@percent }
\newlabel{subsec:17}{{8.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验内容}{5}{}\protected@file@percent }
\newlabel{subsec:18}{{8.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实验数据与误差分析}{5}{}\protected@file@percent }
\newlabel{subsec:19}{{8.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {截止失真}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不失真}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {饱和失真}}}{5}{}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}注意事项}{6}{}\protected@file@percent }
\newlabel{subsec:20}{{8.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{6}{}\protected@file@percent }
\newlabel{sec:8}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}实验总结}{6}{}\protected@file@percent }
\newlabel{sec:9}{{10}{6}}
\gdef \@abspage@last{6}
