\relax 
\citation{ed4}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的\cite  {ed4}}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\newlabel{sec:10}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\newlabel{sec:2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测量静态工作点}{2}{}\protected@file@percent }
\newlabel{sec:3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验原理}{2}{}\protected@file@percent }
\newlabel{subsec:2}{{4.1}{2}}
\newlabel{eq:equation}{{1}{2}}
\newlabel{eq:equation2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验内容}{2}{}\protected@file@percent }
\newlabel{subsec:}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据}{2}{}\protected@file@percent }
\newlabel{subsec:3}{{4.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 静态工作点测量数据\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意事项}{3}{}\protected@file@percent }
\newlabel{subsec:4}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测量电压放大倍数}{3}{}\protected@file@percent }
\newlabel{sec:4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验原理}{3}{}\protected@file@percent }
\newlabel{subsec:5}{{5.1}{3}}
\newlabel{eq:equation3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验内容}{3}{}\protected@file@percent }
\newlabel{subsec:6}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验数据}{3}{}\protected@file@percent }
\newlabel{subsec:7}{{5.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $I_c=2.0mA\hskip 1em\relax U_i=10mV$(有效值)\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}注意事项}{3}{}\protected@file@percent }
\newlabel{subsec:8}{{5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测量输入电阻和输出电阻}{4}{}\protected@file@percent }
\newlabel{sec:5}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验原理}{4}{}\protected@file@percent }
\newlabel{subsec:9}{{6.1}{4}}
\newlabel{eq:equation4}{{4}{4}}
\newlabel{eq:equation5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验内容}{4}{}\protected@file@percent }
\newlabel{subsec:10}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验数据与误差分析}{4}{}\protected@file@percent }
\newlabel{subsec:11}{{6.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}注意事项}{4}{}\protected@file@percent }
\newlabel{subsec:12}{{6.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测量幅频特性曲线}{4}{}\protected@file@percent }
\newlabel{sec:6}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验原理}{4}{}\protected@file@percent }
\newlabel{subsec:13}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验内容}{5}{}\protected@file@percent }
\newlabel{subsec:14}{{7.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实验数据}{5}{}\protected@file@percent }
\newlabel{subsec:15}{{7.3}{5}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 259}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}注意事项}{6}{}\protected@file@percent }
\newlabel{subsec:16}{{7.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}观察静态工作点对输出波形失真的影响}{6}{}\protected@file@percent }
\newlabel{sec:7}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验原理}{6}{}\protected@file@percent }
\newlabel{subsec:17}{{8.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {饱和失真与截止失真}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电路参数对静态工作点影响}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验内容}{6}{}\protected@file@percent }
\newlabel{subsec:18}{{8.2}{6}}
\bibdata{main}
\bibcite{ed4}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实验数据}{7}{}\protected@file@percent }
\newlabel{subsec:19}{{8.3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {截止失真}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不失真}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {饱和失真}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}注意事项}{7}{}\protected@file@percent }
\newlabel{subsec:20}{{8.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{7}{}\protected@file@percent }
\newlabel{sec:8}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}实验总结}{7}{}\protected@file@percent }
\newlabel{sec:9}{{10}{7}}
\gdef \@abspage@last{7}
