\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\newlabel{sec:des}{{1}{1}{问题描述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验题目}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:q}{{1.1}{1}{实验题目}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本要求}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:req}{{1.2}{1}{基本要求}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试数据}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:test}{{1.3}{1}{测试数据}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{1}{section.2}\protected@file@percent }
\newlabel{sec:need}{{2}{1}{需求分析}{section.2}{}}
\newlabel{eq:equation}{{1}{1}{需求分析}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}概要设计}{2}{section.3}\protected@file@percent }
\newlabel{sec:design1}{{3}{2}{概要设计}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}所用到得数据结构及其ADT}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:adt}{{3.1}{2}{所用到得数据结构及其ADT}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主程序流程及其模块调用关系}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:relate}{{3.2}{2}{主程序流程及其模块调用关系}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心模块的算法伪码}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:code}{{3.3}{2}{核心模块的算法伪码}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计}{2}{section.4}\protected@file@percent }
\newlabel{sec:design2}{{4}{2}{详细设计}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现概要设计中的数据结构ADT}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:adt2}{{4.1}{2}{实现概要设计中的数据结构ADT}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实现每个操作的伪码，重点语句加注释}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:explain}{{4.2}{2}{实现每个操作的伪码，重点语句加注释}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主程序和其他模块的伪码}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:code2}{{4.3}{2}{主程序和其他模块的伪码}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试分析}{2}{section.5}\protected@file@percent }
\newlabel{sec:debug}{{5}{2}{调试分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析与体会}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:analysis}{{5.1}{2}{问题分析与体会}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}时空复杂度分析}{2}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:analysis2}{{5.2}{2}{时空复杂度分析}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}使用说明}{2}{section.6}\protected@file@percent }
\newlabel{sec:instrut}{{6}{2}{使用说明}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测试结果}{2}{section.7}\protected@file@percent }
\newlabel{sec:result}{{7}{2}{测试结果}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}输入数据}{2}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:in}{{7.1}{2}{输入数据}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}输出数据}{2}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:out}{{7.2}{2}{输出数据}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}实验源代码文件}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix1}{{A}{3}{实验源代码文件}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验用测试文件}{3}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix2}{{B}{3}{实验用测试文件}{appendix.B}{}}
\gdef \@abspage@last{3}
